ACCESSTOKENSECRET  = accesstokensecret130453;
REFRESHTOKENSECRET= refreshtokensecret125311130;
JWT_SECRET=eCm9BuPl61W0mFOXB5dR5yep15+kDUzBdtWuT2ciMbc=
DB_URI=mongodb://localhost:27017/dbsportsync
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ddiswbjbw
CLOUDINARY_API_KEY=272882952667473
CLOUDINARY_API_SECRET=tRZTJajq6JgdSmFxTdeiZtndxpk